{
   "ConnectionStrings": {
     "DefaultConnection": "Server=db30067.public.databaseasp.net;Database=db30067;User Id=db30067;Password=Sx8?6L_qWe5%;Encrypt=False;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },"Jwt": {
    "Key": "ReplaceThisWithVeryStrongSecretKey123!",
    "Issuer": "SkyLearnApi",
    "Audience": "SkyLearnApiClients",
    "ExpireMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

